* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.background_image {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(/background1.jpg);
    background-size: cover;
}

.add_form_container {
    position: relative;
    margin: 5% auto;
    width: 500px;
    height: 650px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 2px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Poppins', sans-serif;
    
}
.add_form_container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #7c645f;
    text-align: center;
    text-transform: uppercase;
}
.add_form_container input {
    display: block;
    padding: 25px;
    padding-bottom: none;
    width: 460px;
    border: none;
    background-color: whitesmoke;
    border-bottom: 1px solid #999;

}
.add_form_container input:focus{
    outline: none;
}
.add_form_container input[type=submit]{
    text-transform: uppercase;
    text-align: center;
    font-weight:900;
    font-size: medium;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: whitesmoke;
    background-color: #7c645f;
}
.add_form_container input[type=submit]:hover{
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.pop_up {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    z-index: 999;
}

.pop_up h1 {  
    position: relative;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(49, 49, 49);
}
.pop_up button {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    text-align: center;
    font-size: 2rem;
    color: whitesmoke;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #7c645f;
}
.pop_up button:hover {
    cursor: pointer;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}