<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Add Book</title>
    <link rel="stylesheet" href="/add.css">
</head>
<body>
    <div class="background_image">
        <form class="add_form_container" method = "POST" action = "https://localhost/SE_project/add.php">
            <h2>Add a book</h2>
            
            <input type="text" name="bookname" id="bookname" placeholder="Enter Name of Book" required>
            <input type="text" name="no_of_copies" id="no_of_copies" placeholder="Enter number of Copies" required>
            <input type="date" name="release_year" id="release_year" placeholder="Enter Release year">
            <input type="text" name="author" id="author" placeholder="Enter Name of Author" required>
            <input type="text" name="publisher" id="publisher" placeholder="Enter Publisher Name">
            <input type="text" name="edition" id="edition" placeholder="Enter Edition of Book">
            <input type="text" name="catagory" id="catagory" placeholder="Enter Catagory of Book" required>
            <input type="submit" id="add_book" value="Add">
            
        </form>
    </div>
    <div id="temp"></div>

    <script>
        function toggleview()
        {
            document.getElementById("pop_up").style.display = 'none';
        }

        var url = new URL(document.URL);

        if(url.searchParams.get('success') == 1)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book Added!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                        </div>`;
        }
        else if(url.searchParams.get('success') == 0)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Error!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                        </div>`;
        }
        
    </script>
    
</body>
</html>