<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script>
            var url = new URL(document.URL);

            localStorage.setItem("user", url.searchParams.get('user'));
            localStorage.setItem("admin", url.searchParams.get('admin'));
            localStorage.setItem("userid", url.searchParams.get('userid'));
            localStorage.setItem("adminid", url.searchParams.get('adminid'));
        </script>

        <meta charset="utf-8">
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="first-class">
            <div class="form">
                <div class="social">
                    <a href="https://www.facebook.com/FASTNationalUniversity"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a>
                    <a href="https://twitter.com/FastNU_Official"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
                    <a href="https://www.youtube.com/c/FASTNUOfficial/featured"><img src="https://img.icons8.com/color/48/000000/youtube-squared.png"/></a>
                </div>
                <button type="button" id="button1" class="buttons" onclick=location.href="add.html">Add Book</button>
                <button type="button" id="button2" class="buttons" onclick=location.href="delete_search.html">Delete Book</button>
                <button type="button" id="button2" class="buttons" onclick=location.href="view_all_books_admin.html">View All Books</button>
                <button type="button" id="button2" class="buttons" onclick=location.href="view_all_issued_books.html">View All Issued Books</button>

                <button type="button" id="button4" class="log_out" onclick=reset()>Log out</button>

            </div>
        </div>

        <div id="temp"></div>

        <script>
            function reset()
            {
                localStorage.setItem("user", null);
                localStorage.setItem("admin", null);
                localStorage.setItem("userid", null);
                localStorage.setItem("adminid", null);
                location.replace("login.html");
            }

            function toggleview()
            {
                document.getElementById("pop_up").style.display = 'none';
            }

            var url = new URL(document.URL);

            if(url.searchParams.get('success') == 0)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Book not found!</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }
            else if(url.searchParams.get('success') == 1)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Error!</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }
        </script>

    </body>
</html>
