<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Delete Book</title>
    <link rel="stylesheet" href="/delete.css">
</head>
<body>
    <div class="background_image">
        <form class="issue_form_container" method="POST" action="https://localhost/SE_project/delete.php">
            <h2>Delete book</h2>

            <h3>Book Name</h3>
            <input type="hidden" id="bookname1" name="bookname"></input>
            <p id="bookname"></p>
            <h3>Author Name</h3>
            <p id="authorname"></p>
            <h3>Edition Name</h3>
            <p id="edition" style="margin-bottom: 10px;"></p>

            <input type="submit" id="delete_book" value="delete">
            
        </form>
    </div>
    
    <div id="temp"></div>

</body>
<script>
    function toggleview()
    {
        document.getElementById("pop_up").style.display = 'none';
    }
    function toggleview1()
    {
        document.getElementById("pop_up").style.display = 'none';
        location.replace("adminhome.html");
    }

    var url = new URL(document.URL);

    if(url.searchParams.get('success') == 1)
    {
        document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book found!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                    </div>`;
    }
    else if(url.searchParams.get('success') == 0)
    {
        location.replace("adminhome.html?success=1");
    }
    else if(url.searchParams.get('success') == 2)
    {
        location.replace("adminhome.html?success=0");
    }
    else if(url.searchParams.get('success') == 3)
    {
        document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book deleted!</h1>
                                                            <button onclick="toggleview1();">OK</button>
                                                    </div>`;
    }
    
    let book_name = url.searchParams.get('book_name');
    let author_name = url.searchParams.get('author');
    let edition = url.searchParams.get('edition');

    document.querySelector("#bookname").innerText = book_name;
    document.querySelector("#authorname").innerText = author_name;
    document.querySelector("#edition").innerText = edition;
    
    document.getElementById("bookname1").value = book_name;

</script>
</html>