<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="first-class">
            <div class="form">
                <form id="register" class="myform" method = "POST" action = "https://localhost/SE_project/editprofile.php">
                    <div class="input-class-group1"> 
                        <input type="text" class="fname" placeholder="Enter Your First Name" name="fname">
                    </div>

                    <div class="input-class-group1"> 
                        <input type="text" class="lname" placeholder="Enter Your Last Name" name="lname">
                    </div>

                    <div class="input-class-group1"> 
                        <input type="text" class="phonenumber" placeholder="Enter The PhoneNumber" name="phonenumber">
                    </div>

                    <div class="input-class-group1"> 
                        <input type="date" class="dob" placeholder="Enter The Date Of Birth" name="dob">
                    </div>

                    <div class="input-class-group1"> 
                        <input type="text" class="address" placeholder="Enter The Address" name="address">
                    </div>

                    <div class="input-class-group1"> 
                        <input type="password" class="password" placeholder="Enter The Password" name="password">
                    </div>

                    <div class="input-class-group1">
                        <input type="text" class="gender" placeholder="Enter The Gender" name="gender">                    
                    </div>

                    <input type="hidden" id="user_id" name="user_id"></input>

                    <div class="input-class-group1">
                        <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
                    </div>
                    
                </form>
            </div>
            <div id="temp"></div>
        </div>
        <script>
            document.getElementById("user_id").value = localStorage.getItem("userid");

            function toggleview()
            {
                location.replace("userhome.html");
            }

            var url = new URL(document.URL);

            if(url.searchParams.get('success') == 1)
            {
                document.getElementById("temp").innerHTML = `   <div class="pop_up" id="pop_up">
                                                                    <h1>Profile Changed!</h1>
                                                                    <button onclick="toggleview();">OK</button>
                                                                </div>`;
            }
            else if(url.searchParams.get('success') == 0)
            {
                document.getElementById("temp").innerHTML = `   <div class="pop_up" id="pop_up">
                                                                    <h1>Error!</h1>
                                                                    <button onclick="toggleview();">OK</button>
                                                                </div>`;
            }
            else if(url.searchParams.get('success') == 2)
            {
                document.getElementById("temp").innerHTML = `   <div class="pop_up" id="pop_up">
                                                                    <h1>Error Finding User!</h1>
                                                                    <button onclick="toggleview();">OK</button>
                                                                </div>`;
            }
        </script>

    </body>
</html>
