<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>Issue Book</title>
        <link rel="stylesheet" href="/issue.css">
    </head>
    <body>
        <div class="background_image">
            <form class="issue_form_container" method="POST" action="https://localhost/SE_project/issue.php">
                <h2>Issue book</h2>

                <h3>Book Name</h3>
                <input type="hidden" id="user_id" name="user_id"></input>
                <input type="hidden" id="bookname1" name="bookname"></input>
                <p id="bookname"></p>
                <h3>Author Name</h3>
                <input type="hidden" id="authorname1" name="author"></input>
                <p id="authorname"></p>
                <h3>Edition Name</h3>
                <input type="hidden" id="edition1" name="edition" ></input>
                <p id="edition" style="margin-bottom: 10px;"></p>
                
                <label for="time_of_issue">Date of Issue</label>
                <input type="date" name="issuedate" id="time_of_issue" placeholder="Enter Date on which you want to issue book" required>
                <label for="due_date">Due Date</label>
                <input type="date" name="due_date" id="due_date" placeholder="Enter Date on which you want to return book" required>

                <input type="submit" id="issue_book" value="issue">
                
            </form>
        </div>
        <div id="temp"></div>
        
    </body>
    <script>
        function toggleview()
        {
            document.getElementById("pop_up").style.display = 'none';
        }

        function toggleview1()
        {
            location.replace("userhome.html");
        }
        
        var url = new URL(document.URL);

        if(url.searchParams.get('success') == 1)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book found!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                        </div>`;
        }
        else if(url.searchParams.get('success') == 0)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Error Finding Book!</h1>
                                                            <button onclick="toggleview1();">OK</button>
                                                        </div>`;
        }
        else if(url.searchParams.get('success') == 2)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book Not Found!</h1>
                                                            <button onclick=location.href="userhome.html?success=0">OK</button>
                                                        </div>`;
        }
        else if(url.searchParams.get('success') == 3)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book Issued!</h1>
                                                            <button onclick="toggleview1();">OK</button>
                                                        </div>`;
        }

        let book_name = url.searchParams.get('book_name');
        let author_name = url.searchParams.get('author');
        let edition = url.searchParams.get('edition');

        document.querySelector("#bookname").innerText = book_name;
        document.querySelector("#authorname").innerText = author_name;
        document.querySelector("#edition").innerText = edition;

        document.getElementById("bookname1").value = book_name;
        document.getElementById("authorname1").value = author_name;
        document.getElementById("edition1").value = edition;
        document.getElementById("user_id").value = localStorage.getItem("userid");
        // console.log(localStorage.getItem("userid"));
    </script>
</html>