<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Search Book</title>
    <link rel="stylesheet" href="/issue_search.css">
</head>
<body>
    <div class="background_image">
        <form class="issue_search_form_container" method="POST" action="https://localhost/SE_project/issue_search.php">
            <h2>Search a book</h2>

            <input type="text" id="bookname" placeholder="Enter Name of Book" name="bookname" required>

            <input type="submit" id="issue_search" value="Search">
            
        </form>
    </div>
    
</body>
</html>