<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="temp"></div>
        <div class="first-class">
            <div class="form">
                <h6 class="font">Library Management System</h6>
                <div class="social">
                    <a href="https://www.facebook.com/FASTNationalUniversity"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a>
                    <a href="https://twitter.com/FastNU_Official"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
                    <a href="https://www.youtube.com/c/FASTNUOfficial/featured"><img src="https://img.icons8.com/color/48/000000/youtube-squared.png"/></a>
                </div>
                <form id="login" class="input-class-group1" method = "POST" action = "https://localhost/SE_project/login.php">
                    <div class="buttons_container">
                        <div class="user">
                            <input type="radio" id="user" name="checkbox" onclick="checkUser();" value="user" checked></input>
                            <label for="user">User</label>
                        </div>
                        <div class="admin">
                            <input type="radio" id="admin" name="checkbox" onclick="checkUser();" value="admin"></input>
                            <label for="admin">Admin</label>
                        </div>
                    </div>
                    <input type="text" class="input-field" placeholder="Enter the UserName" name="username">
                    <input type="password" class="input-field" placeholder="Enter The Password" name="password">
                    <button type="submit" class="btn btn-success" id="submit-btn">Submit</button><br/>
                    <div class="input-class-group3">
                        <button onclick=location.href="signup.html" class="btn btn-success" type="button" id="signup-btn">Sign Up</button>
                    </div>
                </form>
                <button onclick=location.href="recoverpassword.html" id="forgot-password-btn" class="forgot-password-btn">Forgot Password?</button>
            </div>
        </div>

        <script type="text/javascript">
            function checkUser()
            {
                let user_check = document.querySelector("#user").checked;
                let admin_check = document.querySelector("#admin").checked;
                if(user_check == true)
                {
                    let user = document.querySelector("#user");
                    let user_label = document.querySelector(".user label");
                    user_label.style.color = "whitesmoke";
                    user.parentElement.style.border = "none";
                    user.parentElement.style.backgroundColor = "#7c645f";
                }
                else
                {
                    let user = document.querySelector("#user");
                    let user_label = document.querySelector(".user label");
                    user_label.style.color = "#7c645f";
                    user.parentElement.style.borderBottom = "1px solid #333";
                    user.parentElement.style.backgroundColor = "whitesmoke";
                }
                if(admin_check == true)
                {
                    let admin = document.querySelector("#admin");
                    let admin_label = document.querySelector(".admin label");
                    admin_label.style.color = "whitesmoke";
                    admin.parentElement.style.border = "none";
                    admin.parentElement.style.backgroundColor = "#7c645f";
                }
                else
                {
                    let admin = document.querySelector("#admin");
                    let admin_label = document.querySelector(".admin label");
                    admin_label.style.color = "#7c645f";
                    admin.parentElement.style.borderBottom = "1px solid #333";
                    admin.parentElement.style.backgroundColor = "whitesmoke";
                }
            }

            checkUser();

            function toggleview()
            {
                document.getElementById("pop_up").style.display = 'none';
            }

            var url = new URL(document.URL);

            if(url.searchParams.get('success') == 0)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Error logging in!</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }
            else if(url.searchParams.get('success') == 2)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Incorrect username/password!</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }

            // let x= document.getElementbyId("login");
            // let y= document.getElementbyId("register");
            // let z= document.getElementbyId("btn");

            // function register()
            // {
            //     x.style.left="-400px";
            //     y.style.left="50px";
            //     z.style.left="110px";
            // }

        </script>

    </body>
</html>
