<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Recover Pasword</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="first-class">
            <div class="form1">
                <form id="register" class="myform" method = "POST" action = "https://localhost/SE_project/recoverpassword.php">
                    <div class="input-class-group1"> 
                        <input type="text" class="fname" placeholder="Enter Your First Name" name="fname" required>
                    </div>

                    <div class="input-class-group1"> 
                        <input type="text" class="lname" placeholder="Enter Your Last Name" name="lname" required>
                    </div>

                    <div class="input-class-group1"> 
                        <input type="email" class="Email" placeholder="Enter The Email" name="email" required>
                    </div>

                    <div class="input-class-group1"> 
                        <input type="text" class="question" placeholder="What was your first pet? Answer to get password" name="question" required>
                    </div>

                    <div class="input-class-group1">
                        <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
                    </div>
                    
                </form>
            </div>
            <div id="temp"></div>
        </div>
        <script>
            function toggleview()
            {
                location.replace("login.html");
            }
    
            var url = new URL(document.URL);
    
            if(url.searchParams.get('success') == 1)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Password: `+ url.searchParams.get('passw') +`</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }
            else if(url.searchParams.get('success') == 0)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Could not get password!</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }
            else if(url.searchParams.get('success') == 2)
            {
                document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                                <h1>Invalid answer!</h1>
                                                                <button onclick="toggleview();">OK</button>
                                                            </div>`;
            }
            
        </script>
    </body>
</html>
