*{
  margin: 0;
  padding: 0;
}
.font{
  font-size: 35px;
  font-style:italic;
  font-family: 'Poppins', sans-serif;
  margin: auto;
  color: #7c645f;
  text-align: center;
  padding: 10px;
}
.first-class{
  width: 100%;
  height: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(00,0,0,0.4)),url(/background1.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form{
  height: 710px;
  width:600px;
  padding:5px;
  margin:2% auto;
  background: whitesmoke;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.form1{
  height: 410px;
  width:600px;
  padding:5px;
  margin:2% auto;
  background: whitesmoke;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.buttons_container div {
  position: relative;
  left: 30%;
  display: inline-block;
}
.buttons_container input {
  display: none;
}
.user {
  width: 150px;
  height: 50px;
  border: none;
  border-bottom: 1px solid #333;
  background-color: whitesmoke;
}
.admin {
  width: 150px;
  height: 50px;
  border: none;
  border-bottom: 1px solid #333;
  background-color: whitesmoke;
}
.user, .user label:hover {
  cursor: pointer;
}
.admin, .admin label:hover {
  cursor: pointer;
}
.user label {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 25px;
  font-weight: 600;
  color: #7c645f;
  text-transform: uppercase;
}
.admin label {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 25px;
  font-weight: 600;
  color: #7c645f;
  text-transform: uppercase;
}
.social{
  margin: 10% auto;
  text-align: center;
}
.social img{
  width: 50px;
  margin: 0px 0px 0px 12px;
  cursor: pointer;
}

.input-class-group{
  top:100px;
  position: absolute;
  width: 300px;
  transition: 0.5s;
}
.input-class-group1{
  top:300px;
  position: absolute;
  width: 500px;
  transition: 0.5s;
}

.myform{
  padding:0px 10px;
}
.myform input{
  padding: 8px;
  width:100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  border-bottom: 1px solid #999;
}
.myform .input-class-group1{
  position: relative;
  padding: 8px;
  width:90%;
  top:2px;
}
.buttons {
  background-color: #7c645f;
  color: whitesmoke;
  border-radius: 5px;
  display: block;
}
.log_out {
  position: relative;
  top: 10%;
  left: 50%;
  width: 100px;
  height: 40px;
  transform: translateX(-50%);
  background-color: #7c645f;
  color: whitesmoke;
  border: none;
  outline: none;
  border-radius: 5px;
}
.buttons:hover {
  cursor: pointer;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.log_out:hover {
  cursor: pointer;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: 20px;
  border-bottom: 1px solid #999;
  border-right:0;
  border-top:0;
  border-left: 0;
  outline: none;
  background: transparent;
}
#submit-btn{
  width: 85%;
  padding: 10px 20px;
  border: 0;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 0px;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  background-color: #7c645f;
}
#signup-btn{
  width: 55%;
  padding: 10px 30px;
  border: 0;
  display: block;
  margin: 10px 150px;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  background-color: #7c645f;
}

.check-box{
margin: 25px 20px;
color: #777;
background-color: whitesmoke;
font-size: 12px;
bottom: 0px;
position: relative;
}

.input-class-group-checkbox{
  color: red;
  position: relative;
  left:0;
}
#button1{
width: 80%;
text-align: center;
margin-left: 50px;
padding:10px 10px;
border:0;
}
#button2{
width: 80%;
margin-left: 50px;
margin-top: 50px;
padding:10px 10px;
border:0;
}
#button3{
width: 80%;
margin-left: 50px;
margin-top: 50px;
padding:10px 10px;
border:0;
}

.pop_up {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 200px;
  background-color: whitesmoke;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.pop_up h1 {  
  position: relative;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(49, 49, 49);
}
.pop_up button {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  text-align: center;
  font-size: 2rem;
  color: whitesmoke;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #7c645f;
}
.pop_up button:hover {
  cursor: pointer;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.forgot-password-btn{
  width: 40%;
  padding: 10px 20px;
  border: 0;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 0px;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  color: whitesmoke;
  background-color: #7c645f;
  position: relative;
  left: 50%;
  transform: translateX(-83%);
  position: relative;
  top: 55%;
  }

  .sbutton{
    position: relative;
    margin: 5% auto;
    width: 500px;
    min-height: 550px;
    height: auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 2px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Poppins', sans-serif;
  }