<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>View Profile</title>
        <link rel="stylesheet" href="/viewprofile.css">
    </head>
    <body>
        <div class="background_image">
            <form class="issue_form_container" method="POST" action="https://localhost/SE_project/viewprofile.php">
                <h2>Your Profile</h2>

                <h3>First Name</h3>
                <input type="hidden" id="user_id" name="user_id"></input>
                <p id="first_name" style="margin-bottom: 10px;"></p>
                
                <h3>Last Name</h3>
                <p id="last_name" style="margin-bottom: 10px;"></p>
                
                <h3>Email</h3>
                <p id="email" style="margin-bottom: 10px;"></p>

                <h3>Password</h3>
                <p id="password" style="margin-bottom: 10px;"></p>

                <h3>Security Question Answer</h3>
                <p id="answer" style="margin-bottom: 10px;"></p>

                <h3>Phone Number</h3>
                <p id="phone_number" style="margin-bottom: 10px;"></p>

                <h3>Date of Birth</h3>
                <p id="dob" style="margin-bottom: 10px;"></p>
                
                <h3>CNIC</h3>
                <p id="cnic" style="margin-bottom: 10px;"></p>

                <h3>Gender</h3>
                <p id="gender" style="margin-bottom: 10px;"></p>

                <h3>Address</h3>
                <p id="address" style="margin-bottom: 10px;"></p>

                <input type="submit" id="issue_book" value="Show">
            </form>
        </div>
        <div id="temp"></div>
        <script>
            document.getElementById("user_id").value = localStorage.getItem("userid");
            
            var url = new URL(document.URL);
    
            let first_name = url.searchParams.get('first_name');
            let last_name = url.searchParams.get('last_name');
            let phone_number = url.searchParams.get('phone_number');
            let dob = url.searchParams.get('dob');
            let address = url.searchParams.get('address');
            let passw = url.searchParams.get('passw');
            let gender = url.searchParams.get('gender');
            let cnic = url.searchParams.get('cnic');
            let email = url.searchParams.get('email');

            console.log(first_name);
    
            document.getElementById("first_name").innerHTML = first_name;
            document.getElementById("last_name").innerHTML = last_name;
            document.getElementById("phone_number").innerHTML = phone_number;
            document.getElementById("dob").innerHTML = dob;
            document.getElementById("address").innerHTML = address;
            document.getElementById("password").innerHTML = passw;
            document.getElementById("gender").innerHTML = gender;
            document.getElementById("cnic").innerHTML = cnic;
            document.getElementById("email").innerHTML = email;
        </script>
    </body>
</html>