<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>All Issued Books</title>
        <link rel="stylesheet" href="/view_all_issued_books.css">
    </head>
    <body>
        <div class="background_image">
            <form class="view_all_issue_form_container" method="POST" action="https://localhost/SE_project/view_all_issued_books.php">
                <h2>All Issued Books</h2>
                <input type="hidden" id="user_id" name="user_id"></input>
                
                <table class="table", id="table">
                    <tr class="headings">
                        <td>Book Name</td>
                        <td>Author Name</td>
                        <td>Publisher Name</td>
                        <td>Edition of Book</td>
                        <td>Category of Book</td>
                        <td>Date of Issue</td>
                        <td>Due Date</td>
                        <td>User</td>
                    </tr>
                </table>
                <input type="submit" id="issue_book" class="buttons" value="Show">
                <button type="button" class="buttons" onclick=location.href="http://127.0.0.1:5500/adminhome.html">Back</button>
            </form>
        </div>
        <div id="temp"></div>
    
    </body>
    <script>
        document.getElementById("user_id").value = localStorage.getItem("userid");
        console.log(localStorage.getItem("userid"));
        function toggleview()
        {
            document.getElementById("pop_up").style.display = 'none';
        }
        
        var url = new URL(document.URL);

        if(url.searchParams.get('success') == 1)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book found!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                        </div>`;
        }
        else if(url.searchParams.get('success') == 0)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Error Finding Book!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                        </div>`;
        }
        else if(url.searchParams.get('success') == 3)
        {
            document.getElementById("temp").innerHTML = `<div class="pop_up" id="pop_up">
                                                            <h1>Book Issued!</h1>
                                                            <button onclick="toggleview();">OK</button>
                                                        </div>`;
        }
        var iter = 1;
        var book_name;
        var author;
        var publisher;
        var edition;
        var category;
        var issue_date;
        var due_date;
        var user;
        while(book_name = url.searchParams.get('book_name'+iter.toString()))
        {
            book_name = url.searchParams.get('book_name'+iter.toString())
            author = url.searchParams.get('author'+iter.toString())
            publisher = url.searchParams.get('publisher'+iter.toString())
            edition = url.searchParams.get('edition'+iter.toString())
            category = url.searchParams.get('category'+iter.toString())
            issue_date = url.searchParams.get('issue_date'+iter.toString())
            due_date = url.searchParams.get('due_date'+iter.toString())
            user = url.searchParams.get('user'+iter.toString())
            
            var table = document.getElementById("table");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);
            cell1.innerHTML = book_name;
            cell2.innerHTML = author;
            cell3.innerHTML = publisher;
            cell4.innerHTML = edition;
            cell5.innerHTML = category;
            cell6.innerHTML = issue_date;
            cell7.innerHTML = due_date;
            cell8.innerHTML = user;
            iter += 1;
        }

        // let book_name = url.searchParams.get('book_name');
        // let author_name = url.searchParams.get('author');
        // let edition = url.searchParams.get('edition');

        // document.querySelector("#bookname").innerText = book_name;
        // document.querySelector("#authorname").innerText = author_name;
        // document.querySelector("#edition").innerText = edition;

        // document.getElementById("bookname1").value = book_name;
        // document.getElementById("authorname1").value = author_name;
        // document.getElementById("edition1").value = edition;
        
        // console.log(localStorage.getItem("userid"));
    </script>
</html>