* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.background_image {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(/background1.jpg);
    background-size: cover;
}
.buttons {
    background-color: #7c645f;
    color: whitesmoke;
    border-radius: 5px;
    position: relative;
    top: 10%;
    left: 50%;
    margin-top: 30px;
    transform: translateX(-50%);
    height: 40px;
    width: 100px;
    font-size: x-large;
    display: block;
    border: none;
}
.view_all_issue_form_container {
    position: relative;
    margin: 5% auto;
    width: 1300px;
    min-height: 550px;
    height: auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 2px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Poppins', sans-serif;
    
}
.view_all_issue_form_container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #7c645f;
    text-align: center;
    text-transform: uppercase;
}
.table {
    border: 1px solid #333;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-collapse: collapse;
    table-layout: fixed;
    width: 1200px;
}
.table tr,td {
    border: 1px solid #333;
}
.table td{
    text-align: center;
} 
.headings td {
    color: #7c645f;
    text-align: center;
}
.headings {
    
    text-transform: uppercase;
    font-weight: bolder;
}
